AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=ap-south-1
S3_BUCKET=mlops-project-bucket
S3_MODEL_KEY=models/latest_model.pkl
MLFLOW_TRACKING_URI=s3://mlops-project-bucket/mlflow/
TRAIN_CSV=/path/to/train.csv
N_ESTIMATORS=400
RANDOM_STATE=42
TEST_SIZE=0.2
