global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "inference_api"
    static_configs:
      - targets: ["inference_api:8000"]

# add in the configuration that tells Prometheus to "scrape" your FastAPI app (the fastapi_app:8000 target).

  - job_name: "fastapi_app"
    static_configs:
      - targets: ["fastapi_app:8000"]
